ACCOUNT_SID="your_account_sid"
AUTH_TOKEN="your_auth_token"
ENC_KEY="XA6BOXxhrkoeYW94XTTsFBSee2NArA6iP9eLFPua-Sg="
SECRET='maha'
EMAIL_HOST_USER="9921008093@klu.ac.in"
EMAIL_HOST_PASSWORD="Mahi2607@#$"
